================================================================================
FEATURE ENGINEERING DOCUMENTATION
USC Shade Optimization Project
================================================================================

Total Features: 120
Original Features: 85
Engineered Features: 35

ENGINEERED FEATURES BY CATEGORY:
--------------------------------------------------------------------------------

HEAT VULNERABILITY (5 features):
   - heat_temp_severity
   - heat_uhi_intensity
   - heat_canopy_deficit
   - heat_air_quality_impact
   - heat_vegetation_deficit

POPULATION IMPACT (4 features):
   - pop_density_score
   - pop_vulnerable_score
   - pop_olympic_proximity
   - pop_transit_access

ACCESSIBILITY (5 features):
   - access_cooling_gap
   - access_hydration_gap
   - access_planting_opportunity
   - access_multimodal_transit
   - access_infrastructure_gap

EQUITY (6 features):
   - equity_social_vulnerability
   - equity_economic_disadvantage
   - equity_environmental_justice
   - equity_health_vulnerability
   - equity_education_gap
   - equity_housing_burden

COVERAGE EFFICIENCY (3 features):
   - coverage_existing_shade
   - coverage_spatial_isolation
   - coverage_priority_score

INTERACTIONS (4 features):
   - interact_heat_population
   - interact_heat_equity
   - interact_population_access
   - interact_equity_access

COMPOSITE INDICES (6 features):
   - HEAT_VULNERABILITY_INDEX
   - POPULATION_IMPACT_INDEX
   - ACCESSIBILITY_INDEX
   - EQUITY_INDEX
   - COVERAGE_EFFICIENCY_INDEX
   - REWARD_POTENTIAL_SCORE


================================================================================
COMPOSITE INDICES (For Reward Function):
--------------------------------------------------------------------------------

HEAT_VULNERABILITY_INDEX (30% weight):
   - heat_temp_severity
   - heat_uhi_intensity
   - heat_canopy_deficit
   - heat_air_quality_impact
   - heat_vegetation_deficit

POPULATION_IMPACT_INDEX (25% weight):
   - pop_density_score
   - pop_vulnerable_score
   - pop_olympic_proximity
   - pop_transit_access

ACCESSIBILITY_INDEX (20% weight):
   - access_cooling_gap
   - access_hydration_gap
   - access_planting_opportunity
   - access_multimodal_transit
   - access_infrastructure_gap

EQUITY_INDEX (15% weight):
   - equity_social_vulnerability
   - equity_economic_disadvantage
   - equity_environmental_justice
   - equity_health_vulnerability
   - equity_education_gap
   - equity_housing_burden

COVERAGE_EFFICIENCY_INDEX (10% weight):
   - coverage_existing_shade
   - coverage_spatial_isolation
   - coverage_priority_score


================================================================================
REWARD POTENTIAL SCORE:
--------------------------------------------------------------------------------

Weighted composite of all 5 component indices
Range: [0.328, 0.558]
Mean: 0.459
Std: 0.038

Use this score to:
   1. Initialize Q-values in RL agent
   2. Guide exploration during training
   3. Compare with greedy baseline
   4. Validate reward function components
